<!doctype html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>one-page site</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- <link rel="apple-touch-icon" href="apple-touch-icon.png"> -->

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-theme.mingit.css">
    <link rel="stylesheet" href="css/fontAwesome.css">
    <link rel="stylesheet" href="css/templatemo-style.css">

    <link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700,800,900" rel="stylesheet">
</head>

<body>
    <section class="cd-hero">

        <div class="cd-slider-nav">
            <nav>
                <span class="cd-marker item-1"></span>
                <ul>
                    <li class="selected">
                        <a href="#0">
                            <div class="image-icon"><img src="img/home-icon.png"></div>
                            <h6>Welcome</h6>
                        </a>
                    </li>
                    <li>
                        <a href="#0">
                            <div class="image-icon"><img src="img/about-icon.png"></div>
                            <h6>About Us</h6>
                        </a>
                    </li>
                    <li>
                        <a href="#0">
                            <div class="image-icon"><img src="img/featured-icon.png"></div>
                            <h6>Featured</h6>
                        </a>
                    </li>
                    <li>
                        <a href="#0">
                            <div class="image-icon"><img src="img/projects-icon.png"></div>
                            <h6>Projects</h6>
                        </a>
                    </li>
                    <li>
                        <a href="#0">
                            <div class="image-icon"><img src="img/contact-icon.png"></div>
                            <h6>Contact Us</h6>
                        </a>
                    </li>
                </ul>
            </nav>
        </div>
        <!-- .cd-slider-nav -->

        <ul class="cd-hero-slider">

            <li class="selected">
                <div class="heading">
                    <h1>Aircraft Engineers</h1>
                    <span>Welcome to Aircraft Engineers Club</span>

                </div>
                <div class="cd-full-width first-slide">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="content first-content">
                                    <h4>Aircraft Engineers Club</h4>
                                    <p>The Aircraft Engineers Club was founded in 1890 by two young engineers who thought it wise to have a community of Aircraft Engineers, Who meet regularly. The Aim is want to help Aircraft Engineers from different countries,
                                        connect with each other and Share ideas on how to move the Aviation Sector. Does this sound like something you will be interested in? <em>Learn more</em> </p>
                                    <div class="primary-button">
                                        <a href="#">Discover More</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </li>
            <li class="selected">
                <div class="heading">
                    <h1>About Us</h1>
                    <span>Aviators to the World</span>
                </div>
                <div class="cd-full-width first-slide">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="content first-content">
                                    <h4>About Us</h4>
                                    <p>Over the years, the Aircraft Engineers Clubhas grown to become one the the largest community of passionate and enthusiastic aviation lovers. We have offices in various part of the continent with our Headquarters in
                                        Lagos, Nigeria
                                    </p>
                                    <div class="primary-button">
                                        <a href="#">Contact Us</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </li>

        </ul>
        <!-- .cd-hero-slider -->
    </section>
    <footer>
        <p>Copyright &copy; 2020 Aviatorscode2 | Redesigned by <em>Edoboi</em></p>
    </footer>
</body>

</html>